server {
    listen 80;
    listen [::]:80;
    server_name sharpishly.com www.sharpishly.com dev.sharpishly.com py.sharpishly.com admin.sharpishly.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name sharpishly.com www.sharpishly.com dev.sharpishly.com py.sharpishly.com admin.sharpishly.com;

    ssl_certificate /etc/letsencrypt/live/sharpishly.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sharpishly.com/privkey.pem;

    root /var/www/sharpishly/website/public;
    index index.php index.html index.htm;

    location /.well-known/acme-challenge/ {
        root /var/www/sharpishly/website;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}