server {
    listen 80;
    server_name dev.sharpishly.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dev.sharpishly.com;

    ssl_certificate /etc/letsencrypt/live/dev.sharpishly.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.sharpishly.com/privkey.pem;

    root /var/www/html/dev_sharpishly;
    index index.php;

    location /.well-known/acme-challenge/ {
        root /var/www/html/dev_sharpishly;
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}