root /var/www/html/sharpishly;
index index.php index.html;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php_fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

location ~ /.well-known/acme-challenge {
    root /var/www/html/sharpishly;
}

listen 443 ssl;
ssl_certificate /etc/letsencrypt/live/sharpishly.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/sharpishly.com/privkey.pem;