server {

    server_name charteredsurveyors.sharpishly.com;

    root /var/www/dev.sharpishly/website/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    if ($host = charteredsurveyors.sharpishly.com) {
        return 301 https://$host$request_uri;
    }


    server_name charteredsurveyors.sharpishly.com;

    location / {
        return 301 https://$host$request_uri;
    }


}

server {
    if ($host = charteredsurveyors.sharpishly.com) {
        return 301 https://$host$request_uri;
    } 



    server_name charteredsurveyors.sharpishly.com;
    listen 80;
    return 404; 


}